

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../../assets/fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(../../assets/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: 'Roboto-Light';
  font-style: normal;
  font-weight: 300;
  src: url(../../assets/fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../assets/iconfont/MaterialIcons-Regular.ttf);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}

body{
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  background-color: black;
}
.item{
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  background-color: white;
}

html,body {
  background: url("../../assets/images/ULINK pattern.svg"); no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

a:hover, a:focus{
  text-decoration: none;
  color: black;
}

button:focus{
  outline: none;
}

.main-wrapper{
  width: 800px;
  margin: 0 auto;
}

@media (max-width: 1599px) {
.main-wrapper{
    width:100%;
    margin: 0 auto;
}}

@media (min-width: 768px) {
.container{
    width:600px;
    margin: 0 auto;
}}

@media (min-width: 992px) {
.container{
    width:720px;
    margin: 0 auto;
}}

@media (min-width: 1200px) {
.container{
    width:1400px;
    margin: 0 auto;
}}

.header--bg{
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 75%, 0% 75%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    height: 350px;
    background-color :transparent;
  }

.header--bg:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

.header .navbar{
    padding-top: 30px;
    margin-bottom: 200px;
  }

@media screen and (max-width: 450px) {
      .header .navbar{
        margin-bottom: 150px;
      }
    }

.header .navbar-brand{
    font-size: 26px;
    font-weight: bold;
  }

.header .nav li a{
    font-size: 15px;
    color: #fff;
  }

.header__content__title{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 13px;
    margin-bottom: 25px;
  }

.header__content__paragraph{
    font-size: 16px;
    color: #f8f8f8;
    max-width: 530px;
    margin-right: auto;
    margin-left: auto;
    font-family: Roboto-Light;
    margin-bottom: 50px;
  }

.header .navbar .navbar-nav > li > a, .header .navbar .navbar-brand, .header .navbar .navbar-nav > li > a:focus{
    background-color: transparent;
    color: #fff;
  }

.navbar-header button{
  color: white;
}

.navbar-header .icon-bar{
  background-color: #fff !important;
}

@media screen and (max-width: 768px){
  .navbar-collapse{
    float: left;
  }

  .header .button{
    margin-bottom: 10px;
  }

  .header .header__content__title{
    letter-spacing: 6px;
  }
}

.button{
  padding: 9px 40px;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  background-color: transparent;
  position: fixed;
  
}

.button:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    border: inherit;
    -webkit-filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.77));
            filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.77));
  }

.button--hover:hover{
    border: inherit !important;
  }

.button:hover{
    background-color: #FFFFFF;
    color:#ff914c;
    -webkit-box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
            box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
            

  }

.button--light{
    padding: 9px 35px;
    border-radius: 30px;
    border-color: white;
    font-size: 16px;
    display: inline-block;
    background-color: #ff914c;
    color: #fff;
    -webkit-box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
            box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
  }

.button--light:hover{
      color: #fff;
    }

.button--margin-right{
    margin-right: 15px;
  }

.panel__button{
  display: inline-block;
  font-size: 15px;
  color: #7d7d7d;
  padding: 8px 35px;
  border: 2px solid #7d7d7d;
  border-radius: 30px;
  font-family: Roboto-Light;
  font-weight: bold;
}

.service .thumbnail{
    border: none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
            box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
    padding: 35px 20px;
    margin-bottom: 60px;
  }

.service .thumbnail:hover{
      -webkit-box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
              box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
    }

.service .thumbnail:hover .service__title{
        color: #ff914c;
      }

.service .thumbnail:hover .material-icons{
        background-color:#ff914c;
        -webkit-box-shadow: #ff914c;
                box-shadow: #ff914c;
        color: #fff;
      }

.service__title{
    font-size: 22px;
    font-weight: bold;
    color: #4f4f4f;
    margin-top: 25px;
    margin-bottom: 15px;
  }

.service .material-icons{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(100, 100, 100);
    color: #ff914c;
    font-size: 30px;
    line-height: 0.933;
    line-height: 2.3;
  }

.service__paragraph{
    font-size: 15px;
    color: #8a8a8a;
  }

.service .gutters-40.row{
    margin-right: -20px;
    margin-left: -20px;
  }

.service .gutters-40 > [class^="col-"], .service .gutters-40 > [class^="col-"]{
    padding-right: 20px;
    padding-left: 20px;
  }

.Ellipse_ {
  border-radius: 50%;
  background-color: rgb( 0, 170, 254 );
  -webkit-box-shadow: 0px 0px 15px 0px rgb( 0, 170, 254 );
          box-shadow: 0px 0px 15px 0px rgb( 0, 170, 254 );
  position: absolute;
  left: 284px;
  top: 1154px;
  width: 71px;
  height: 71px;
  z-index: 437;
}

.page-section{
  padding-top: 100px;
  padding-bottom: 90px;
}

@media screen and (max-width: 900px){

.page-section{
    padding-top: 50px;
    padding-bottom: 50px
}
  }

.page-section--large{
    padding-top: 220px;
    padding-bottom: 135px;
  }

@media screen and (max-width: 900px){

.page-section--large{
      padding-top: 110px;
      padding-bottom: 80px
  }
    }

.page-section--small{
    padding-top: 50px;
    padding-bottom: 140px;
  }

.page-section--less-b-padding{
    padding-bottom: 80px;
  }

.page-section__title{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
  }

.page-section__title--white{
      font-size: 35px;
      font-weight: bold;
      color: #fff;
      margin-top: 70px;
    }

@media screen and (max-width: 670px) {
        .page-section__title--white{
          margin-top: 105px;
        }
      }

.page-section__title--white--less-margin{
        margin-top: 40px;
      }

.page-section__paragraph{
    font-size: 16px;
    color:white;
    max-width: 590px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 70px;
  }

.page-section__paragraph--less-padding{
      padding-bottom: 30px;
      color: #f1f1f1;
    }

.page-section__paragraph--white{
      font-size: 18px;
      color: #f1f1f1;
      font-family: Roboto-Light;
      margin-bottom: 50px;
    }

.contact--bg{
    -webkit-clip-path: polygon(0 32%, 100% 10%, 100% 100%, 0% 100%);
            clip-path: polygon(0 32%, 100% 10%, 100% 100%, 0% 100%);
    background: url("../../assets/images/contact-us-background.png") no-repeat;
    height: 430px;
    position: relative;
    background-size: cover;
  }

@media screen and (max-width: 1198px) {
      .contact--bg{
        -webkit-clip-path: polygon(0 32%, 100% 15%, 100% 100%, 0% 100%);
                clip-path: polygon(0 32%, 100% 15%, 100% 100%, 0% 100%);
      }
    }

@media screen and (max-width: 900px) {
      .contact--bg{
        height: auto;
      }
    }

@media screen and (max-width: 670px) {
      .contact--bg{
        -webkit-clip-path: polygon(0 32%, 100% 28%, 100% 100%, 0% 100%);
                clip-path: polygon(0 32%, 100% 28%, 100% 100%, 0% 100%);
      }
    }

.contact--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color:#ff914c;
      z-index: -1;
    }

.about--narrow{
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
  }

.about__content-title{
    font-size: 20px;
    color: white;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 0;
    padding-top: 10px;
  }

.about__content-subTitle{
    font-size: 17px;
    color: white;
    font-family: Roboto-Light;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 40px;
  }

.about__content-paragraph{
    font-size: 16px;
    color:white;
    margin-bottom: 30px;
  }

@media screen and (max-width: 770px) {
      .about__extra-padding{
        padding: 0px 20px;
  }
}

.gutters-50.row{
  margin-right: -25px;
  margin-left: -25px;
}

.gutters-50 > [class^="col-"], .gutters-50 > [class^="col-"]{
  padding-right: 25px;
  padding-left: 25px;
}

.letsGo--bg{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
    background: url("../../assets/images/letsGo-background.png") no-repeat;
    height: 440px;
    position: relative;
    background-size: cover;
  }

@media screen and (max-width: 430px) {
      .letsGo--bg{
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
      }
    }

.letsGo--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(5, 180, 249, .9);
      z-index: -1;
    }

.project .thumbnail{
    border: 0;
    padding: 0;
    -webkit-box-shadow:0px 1.732px 5px 0px rgba(218, 213, 213, 0.42);
            box-shadow:0px 1.732px 5px 0px rgba(218, 213, 213, 0.42);
    margin-bottom: 50px;
  }

.project .thumbnail:hover{
      -webkit-box-shadow: 2.5px 4.33px 11px 0px rgba(136, 136, 136, 0.24);
              box-shadow: 2.5px 4.33px 11px 0px rgba(136, 136, 136, 0.24);
    }

.project .thumbnail:hover .project__title{
        color: #00aafe;
      }

.project .thumbnail img{
      width: 100%;
    }

.project .thumbnail .caption{
      padding-left: 15px;
    }

.project__title{
    font-size: 16px;
    color: #4f4f4f;
    font-weight: bold;
  }

.project__paragraph{
    font-size: 16px;
    color: #7d7d7d;
  }

.video-section{
  display: block;
}

.video-section--bg{
    -webkit-clip-path: polygon(0 30%, 100% 5%, 100% 100%, 0 100%);
            clip-path: polygon(0 30%, 100% 5%, 100% 100%, 0 100%);
    background: url("../../assets/images/handshake-background.png") no-repeat;
    height: 490px;
    position: relative;
    background-size: cover;
  }

@media screen and (max-width: 1198px) {
      .video-section--bg{
        -webkit-clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0 100%);
                clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0 100%);
      }
    }

@media screen and (max-width: 900px) {
      .video-section--bg{
        height: auto;
      }
    }

@media screen and (max-width: 600px) {
      .video-section--bg{
        -webkit-clip-path: polygon(0 30%, 100% 15%, 100% 100%, 0 100%);
                clip-path: polygon(0 30%, 100% 15%, 100% 100%, 0 100%);
        background-position: center center;
      }
    }

.video-section--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(100, 57, 30, .9);
      z-index: -1;
    }

.video-section__icon{
    background-color: transparent;
    border: 0;
    margin-top: 20px;
  }

.video-section__icon:focus{
      outline: 0;
    }

#myModal{
  background: rgba(0, 0, 0, 0.8);
}

#myModal .close{
    background: #00aafe !important;
    z-index: 890;
    color: #fff;
    font-size: 24px;
    margin: 0;
    outline: none;
    opacity: 1;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
    width: 28px;
    height: 28px;
  }

#myModal .modal-body{
    padding: 0;
  }

#myModal .embed-responsive {
    height: 489px;
    padding: 0;
    overflow: hidden;
  }

.team .thumbnail{
    padding: 0;
    border: 0;
  }

.team .thumbnail:hover .team__caption{
      -webkit-box-shadow: 2.5px 4.33px 20px 0px rgba(133, 129, 129, 0.27);
              box-shadow: 2.5px 4.33px 20px 0px rgba(133, 129, 129, 0.27);
    }

.team__name{
    font-size: 20px;
    color: #4f4f4f;
    font-weight: bold;
  }

.team__title{
    font-size: 17px;
    color: #8e8e8e;
  }

@media screen and (max-width: 1200px){
  .team .thumbnail{
    margin-bottom: 30px;
  }
}

.price__panel-wrapper{
    max-width: 1020px;
    margin-right: auto;
    margin-left: auto;
  }

.price .panel{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, 0.2);
    padding-top: 25px;
    padding-bottom: 40px;
    border-radius: 5px;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
  }

.price__title{
    font-size: 22px;
    color: #313131;;
    letter-spacing: 3px;
    font-weight: bold;
  }

.price__ammount{
    font-size: 18px;
    color: #4f4f4f;
    font-weight: bold;
  }

.price__ammount--number{
      font-size: 40px;
    }

.price .panel-body p{
    font-size: 16px;
    color: #7d7d7d;
  }

.price .panel:hover{
    background-color: #ff914c;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    margin-top: -50px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }

.price .panel:hover .panel__button{
      -webkit-box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
              box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13); 
    }

.price .panel:hover h4,.price .panel:hover h1,.price .panel:hover p{
      color: #fff !important;
    }

.price .panel:hover .panel__button{
      background-color: #FFFFFF;
      color:black;
      border: 2px solid #fff;
    }

.overview--bg{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    background-color : rgba(255, 145, 76, 0.5);
    height: 360px;
    position: relative;
    background-size: cover;
  }

@media screen and (max-width: 1186px) {
      .overview--bg{
        height: auto;
      }
    }

@media screen and (max-width: 900px) {
      .overview--bg{
        height: auto;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 72%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 72%, 0 100%);
      }
    }

@media screen and (max-width: 607px) {
      .overview--bg{
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
      }
    }

.overview--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

.overview__wrapper{
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }

.overview__wrapper ul li{
      list-style-type: none;
      display: inline-block;
      padding-right: 70px;
      padding-left: 70px;
      margin-top: -10px;
    }

.overview__number{
    font-size: 45px;
    font-weight: bold;
    color: #fff;
  }

.overview__title{
    font-size: 20px;
    color: #fff;
  }

.slider__image{
    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    padding-bottom: 15px;
    display: inline-block;
  }

.slider__paragraph{
    font-size: 16px;
    color: #7e7e7e;
    max-width: 750px;
    display: inline-block;
  }

.slider__name{
    font-size: 18px;
    color: #4f4f4f;
    font-weight: bold;
  }

.slider__title{
    font-size: 15px;
    color: #7e7e7e;
    padding-bottom: 25px;
  }

.slider .carousel-control.left, .slider .carousel-control.right{
    background: none !important;
    opacity: 1;
  }

.slider .material-icons{
    width: 60px;
    height: 60px;
    display: inline-block;
    color: rgb( 79, 79, 79 );
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
    font-size: 22px;
    line-height: 2.8;
    border-radius: 50%;
    text-shadow: none;
  }

.slider #myCarousel .carousel-inner{
      max-width: 900px;
      margin-right: auto;
      margin-left: auto;
    }

@media screen and (max-width: 1000px){

.slider #myCarousel .carousel-inner{
        max-width: 600px
    }
      }

.slider #myCarousel .left{
      margin-left: 30px;
    }

@media screen and (max-width: 1200px){

.slider #myCarousel .left{
        margin-left: 0;
        width: 30px;
        height: 30px
    }
      }

.slider #myCarousel .right{
      margin-right: 30px;
    }

@media screen and (max-width: 1200px){

.slider #myCarousel .right{
        width: 30px;
        height: 30px
    }
      }

.slider #myCarousel .item{
      -webkit-box-shadow: 0px 0px 16px 0px rgba(86, 77, 77, 0.21);
              box-shadow: 0px 0px 16px 0px rgba(86, 77, 77, 0.21);
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
       overflow: hidden;
    }

.slider #myCarousel .carousel-control{
      top: 41%;
      height: 20%;
    }

.contact-two--bg{
    -webkit-clip-path: polygon(0 40%, 100% 5%, 100% 100%, 0 100%);
            clip-path: polygon(0 40%, 100% 5%, 100% 100%, 0 100%);
    height: 350px;
    position: relative;
    background-color : rgba(255, 145, 76, 0.5);
  }

.contact-two--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      
      z-index: -1;
    }

.contact-two__title{
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    margin-top: 60px;
  }

@media screen and (max-width: 900px) {
      .contact-two__title{
        margin-top: 100px;
      }
    }

.contact-two__button{
    margin-top: 26px;
  }

.blog .thumbnail{
    padding: 0;
    border: 0;
  }

.blog .thumbnail:hover .blog__title, .blog .thumbnail:hover .blog__read-more{
        color: #00aafe;
      }

.blog .thumbnail .caption{
      padding-left: 20px;
    }

.blog__title{
    font-size: 22px;
    color: #4f4f4f;
    font-weight: bold;
  }

.blog__paragraph{
    font-size: 14px;
    color: #7d7d7d;
  }

.blog__paragraph--slash{
      padding: 0 3px;
    }

.blog__read-more{
    font-size: 15px;
    color: #4f4f4f;
    font-weight: bold;
  }

@media screen and (max-width: 990px){
  .blog .thumbnail{
    padding-bottom: 20px;
  }

    .blog .thumbnail img{
      width: 100%;
    }
}

.footer--bg{
    -webkit-clip-path: polygon(0 17%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 17%, 100% 0%, 100% 100%, 0 100%);
    height: 650px;
    position: relative;
  }

@media screen and (max-width: 1199px) {
      .footer--bg{
        height: auto;
      }
    }

@media screen and (max-width: 991px) {
      .footer--bg{
        -webkit-clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0 100%);
                clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0 100%);
      }
    }

.footer--bg:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #001F37;
      z-index: -1;
    }

.footer__title{
    font-size: 20px;
    color: #fff;
    font-family: Roboto-Light;
    font-weight: bold;
    padding-top: 80px;
    margin-bottom: 25px;
  }

.footer ul{
    padding-left: 0;
  }

.footer ul li{
      list-style-type: none;
    }

.footer ul li a{
        font-size: 15px;
        color: #fff;
      }

.footer__first{
    position: relative;
    left: 20px;
  }

.footer-first__paragraph{
    font-size: 15px;
    color: #cecece;
    margin-bottom: 20px;
  }

.footer-first__social-icons li{
      display: inline-block;
      padding-right: 15px;
    }

@media screen and (max-width: 991px) {
      .footer__second{
        padding-left: 20px;
      }
    }

.footer__second ul li{
      padding-bottom: 10px;
    }

.footer__third li{
      padding-bottom: 10px;
    }

.footer__third .glyphicon-envelope, .footer__third .glyphicon-earphone{
      color: #fff;
      padding-right: 10px;
    }

.footer__third .form-control{
      padding: 21px 18px;
      border-radius: 24px;
    }

@media screen and (max-width: 1199px) {
      .footer__third{
        padding-left: 20px;
      }
    }

.footer__subscribe__title{
    font-size: 17px;
    color: #fff;
    margin-bottom: 20px;
  }

.footer .subscribe-section{
    position: relative;
  }

.footer .subscribe-section__button{
      background-color: transparent;
      border: 0;
      position: absolute;
      top: 8px;
      right: 15px;
    }

@media screen and (max-width: 991px) {
      .footer__fourth{
        padding-left: 20px;
      }
    }

.footer__fourth ul{
    padding-left: 15px;
    margin-bottom: 3px;
   
  }

.footer__fourth ul li{
      display: inline-block;
    }

.footer__horizontal-bar{
    border-top: 1px solid #123953; 
    max-width: 830px;
    margin-top: 70px;
  }

.footer__bottom-paragraph{
    font-size: 15px;
    color: #c9c9c9;
    text-align: center;
    padding-top: 20px;
  }

.gutters-100.row{
  margin-right: -50px;
  margin-left: -50px;
}

.gutters-100 > [class^="col-"], .gutters-100 > [class^="col-"]{
  padding-right: 50px;
  padding-left: 50px;
}

.footer [class^="flaticon-"]:before, [class*=" flaticon-"]:before{
  margin-left: 0;
}

.flaticon-facebook-letter-logo:hover, .flaticon-twitter-logo:hover, .flaticon-dribbble-logo:hover, .flaticon-behance-logo:hover{
  color: #00AAFE;
}

.subscribe-section input[type="email"]{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 42px; 
  margin-bottom: 30px;
  padding: 0 20px;
}



li::after {
  background-color: black;
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  transition: width 0.35s ease 0s;
  position: absolute;
}

li:hover::after {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
.footer{
  background:  rgba(255, 145, 76, 0.5);
  color:white;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color:white;
  line-height: 1.5;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: white;
  line-height: 1.5;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: url("../assets/images/ULINK pattern.svg");;
  background-color:transparent;
}

.wrap-login100 {
  width: 390px;
  background-color : rgba(255, 145, 76, 0.5);
  border-radius: 10px;
  overflow: hidden;
  padding: 77px 55px 33px 55px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 30px;
  color:white;
  line-height: 1.2;
  text-align: center;
}
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: white;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
}

/*---------------------------------------------*/ 
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #6a7dfe;
  background: -webkit-linear-gradient(left, #ff914c, #000000);
  background: -o-linear-gradient(left, #ff914c, #000000);
  background: -moz-linear-gradient(left, #ff914c, #000000);
  background: linear-gradient(left, #ff914c, #000000);
}

.focus-input100::after {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: white;
  line-height: 1.2;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: transparent;
  border-color: white;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #fff;
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 77px 15px 33px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color:transparent;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-1 {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}


.ftco-navbar-light {
  background: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3; }
  @media (max-width: 991.98px) {
    .ftco-navbar-light {
      background: #000000 !important;
      position: relative;
      top: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 15px;
      padding-right: 15px; } }
  .ftco-navbar-light .container {
    width: 1110px;
    margin: 0 auto;
    padding: 0; }
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding-top: .7rem;
    padding-bottom: .7rem; }
    .ftco-navbar-light .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
      color: #fff !important; }
    @media (max-width: 991.98px) {
      .ftco-navbar-light .navbar-brand {
        color: #fff; } }
  @media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav {
      padding-bottom: 20px;
      margin-right: 0; } }
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 16px;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    font-weight: 400;
    opacity: 1 !important; }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
      position: relative;
      display: block;
      padding-bottom: 2px; }
      @media (max-width: 1199.98px) {
        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span {
          display: inline-block; } }
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link span:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: #07b5b0;
        visibility: visible;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s; }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover span:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
      transform: scaleX(1); }
    @media (max-width: 991.98px) {
      .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 1rem;
        padding-top: 0;
        color: #fff; } }

        .text-center .time{
          background-color: #07b5b0;
        }
        
  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    color: #fff;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 18px;
    padding-right: 18px;
    background: #07b5b0;
    margin-top: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a span {
      display: inline-block;
      color: #fff; }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a:hover {
      background: white ;
      border: 1px solid white;
    color: black; }
  .ftco-navbar-light .navbar-nav > .nav-item.cta.cta-colored a {
    border: 1px solid #fbb901;
    background: #fbb901 !important; }
  .ftco-navbar-light .navbar-nav > .nav-item .nav-link.active {
    background: transparent;
    background: none;
    color: #07b5b0; }
    .ftco-navbar-light .navbar-nav > .nav-item .nav-link.active span:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1); }
  @media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
      color: #07b5b0; } }
  .ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }
    .ftco-navbar-light .navbar-toggler:hover, .ftco-navbar-light .navbar-toggler:focus {
      text-decoration: none;
      color: #07b5b0;
      outline: none !important; }
  .ftco-navbar-light.scrolled {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    margin-top: -130px;
    background: black !important;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 0 15px; }
    @media (max-width: 991.98px) {
      .ftco-navbar-light.scrolled .nav-item > .nav-link {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 20px !important; } }
    .ftco-navbar-light.scrolled .nav-item.active > a {
      color: #07b5b0 !important; }
    .ftco-navbar-light.scrolled .nav-item.cta > a {
      color: #fff !important;
      background: #07b5b0;
      border: none !important;
      padding-top: 0.5rem !important;
      padding-bottom: .5rem !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      margin-top: 5px !important;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px; }
      .ftco-navbar-light.scrolled .nav-item.cta > a span {
        display: inline-block;
        color: #fff !important; }
    .ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
      border-color: #07b5b0; }
    @media (max-width: 991.98px) {
      .ftco-navbar-light.scrolled .navbar-nav {
        background: none;
        border-radius: 0px;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important; } }
    .ftco-navbar-light.scrolled .navbar-toggler {
      border: none;
      color: rgba(0, 0, 0, 0.5) !important;
      border-color: rgba(0, 0, 0, 0.5) !important;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: .1em; }
    .ftco-navbar-light.scrolled .nav-link {
      color: white !important; }
      .ftco-navbar-light.scrolled .nav-link.active {
        color: #07b5b0 !important; }
    .ftco-navbar-light.scrolled.awake {
      margin-top: 0px;
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    .ftco-navbar-light.scrolled.sleep {
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    .ftco-navbar-light.scrolled .navbar-brand {
      color: #000000;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 24px; }

.navbar-brand {
  font-weight: 900;
  font-size: 24px; }
  .navbar-brand span {
    color: #fbb901; }
 

