<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">


  </head>

  <body style="background: url('assets/images/ULINK pattern.svg'); no-repeat center center fixed;
  background-color: black; background-attachment: fixed;">  
   <nav class="navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/ULINK white logo png.png" width="110" height="25"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav pull-right" style="color: white;">
          <li><a href="#home-section">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">VENUES</a></li> 
          <li><a href="#">SPONSORS</a></li> 

        </ul>
      </div>
    </nav>
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Workshop Registration</span>
		  </div>
            <form action="#" name="reg" id="reg" class="bg-light p-4 p-md-5 contact-form" style=" margin-left: 25%;
			margin-right:25%;
			width: 50%; 
			margin: 10px auto;
overflow: auto;">
			  <div class="form-group">
				<label>Choose your role</label>
				<select name="Industry" class="form-control" onChange="window.location.href=this.value">
					<option value="Choose" disabled="disabled" selected="selected">Choose</option>
					<option value="sponsorReg.html">Sponsor</option>
					<option value="venueReg.html">Venue Owner</option>
					<option value="eventcReg.html">Event Creator</option>
				  </select>
			  </div>
			</form>
          </div>
        </div>
      </div>
	</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>