<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/intlTelInput.css">
	

  </head>
 
  <body style="background: url('assets/images/ULINK pattern.svg'); no-repeat center center fixed;
  background-color: black; background-attachment: fixed;">  
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Workshop Registration</span>
		  </div>
            <form action="#" name="reg" id="reg" class="bg-light p-4 p-md-5 contact-form" style=" margin-left: 25%;
			margin-right:25%;
			width: 50%; 
			margin: 10px auto;
overflow: auto;">
              <div class="form-group">
				<label>First Name </label>
				<input type="text" class="form-control">
			  </div>
			  <div class="form-group">
				<label>Last Name </label>
				<input type="text" class="form-control">
			  </div>
			  <div class="form-group">
				<label>Email</label>
			  <input type="email" class="form-control">
			</div>
			  <div class="form-group">
				<label>Phone Number</label>
				<br>
				<input type="tel" class="form-control"id="phone" name="phone">
				<script src="intlTelInput.js"></script>
				<script>
				  var input = document.querySelector("#phone");
				  window.intlTelInput(input);
				</script>
			  </div>
			  <div class="form-group">
					<label>Password</label>
				  <input type="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
				</div>
			  <div class="form-group">
				<label>Venue's Name </label>
				<input type="text" class="form-control">
			  </div>
			  <div class="form-group">
				<label>Type of events you host</label>
				<select name="Industry" class="form-control">
					<option value="Choose">Choose</option>
					<option value="Technology">Technology</option>
					<option value="Business">Business</option>
					<option value="Photography">Photography</option>
					<option value="Automobile">Automobile</option>
				  </select>
			  </div>
			  <div class="form-group">
				<label>Capacity of venue space</label>
				<select name="TA" class="form-control">
					<option value="Choose">Choose</option>
					<option value="Male">Big</option>
					<option value="Female">Medium</option>
					<option value="Both">Small</option>
				  </select>
			  </div>
			  <div class="form-group">
					<label>Upload venue's interior</label>
					<input type="file" class="form-control">
				  </div>
				  <div class="form-group">
						<label>Upload venue's Exterior</label>
						<input type="file" class="form-control">
					  </div>
              <div class="form-group">
				<label>Brief Description about your venue</label>
                <textarea name="" id="" cols="30" rows="7" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Sign Up" class="button button--hover">
              </div>
            </form>
          </div>
        </div>
      </div>
	</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>